<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Diphylleia", serif;
        font-weight: 400;
        font-style: normal;
      }
      .cantainer {
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        height: 60px;
        background-color: #fff;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      a:link,
      a:visited,
      a:hover,
      a:active {
        color: #333;
      }
      header nav ul {
        display: flex;
        text-align: center;
      }
      header nav ul li {
        padding: 20px 10px;
        width: 88px;
      }
      header nav ul li a {
        font-weight: bold;
        font-size: 1.0625rem;
      }
      content padding div {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
